Anton-L-Ext/actions/action.yaml
name: Hello world
description: "Greet someone and record"
inputs:
  who-to-greet: # id of input
    description: Who to greet
    required: true
    default: world
outputs:
  time: # id of input
    description: The time we greeted you
runs:
  using: node12
  main: index.js

Anton-L-Ext/actions/.github/workflows/main.yaml
- name: Hello world action step
  id: hello
  uses: Anton-L-Ext/actions@v1
  with:
    who-to-greet: Pelle